{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",                // 👈 must be ESNext or ES2022
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["./script.ts"]
}
